<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="form-group">
          <h4 for="">Nhập mảng</h4>
          <input type="text"
            class="form-control" name="" id="number" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-success" id="addNumber">Thêm số</button>
        <p class="alert alert-success mt-3" id="array">Array: </p>
        <!-- Bài 1: -->
        <h4>Bài 1: Tổng số dương</h4>
        <button class="btn btn-success" id="sum">Tính tổng</button>
        <p class="alert alert-success mt-3" id="result_1">Kết quả: </p>
        <!-- Bài 2: -->
        <h4>Bài 2: Đếm số dương</h4>
        <button class="btn btn-success" id="count">Đếm số</button>
        <p class="alert alert-success mt-3" id="result_2">Kết quả: </p>
        <!-- Bài 3: -->
        <h4>Bài 3: Tìm số nhỏ nhất</h4>
        <button class="btn btn-success" id="minNumber">Tìm số nhỏ nhất</button>
        <p class="alert alert-success mt-3" id="result_3">Kết quả: </p>
        <!-- Bài 4: -->
        <h4>Bài 4: Tìm số dương nhỏ nhất</h4>
        <button class="btn btn-success" id="minPlusNumber">Tìm số nhỏ nhất</button>
        <p class="alert alert-success mt-3" id="result_4">Kết quả: </p>
        <!-- Bài 5: -->
        <h4>Bài 5: Tìm số chẵn cuối cùng</h4>
        <button class="btn btn-success" id="evenNumber">Tìm số chẵn</button>
        <p class="alert alert-success mt-3" id="result_5">Kết quả: </p>
        <!-- Bài 6: -->
        <div class="form-group">
            <h4 for="">Bài 6: Đổi chỗ</h4>
            <input type="text"
            class="form-control mb-3" name="" id="location1" aria-describedby="helpId" placeholder="Nhập số vị trí 1">
            <input type="text"
            class="form-control" name="" id="location2" aria-describedby="helpId" placeholder="Nhập số vị trí 2">
        </div>
        <button class="btn btn-success" id="change">Đổi chỗ</button>
        <p class="alert alert-success mt-3" id="result_6">Kết quả: </p>
        <!-- Bài 7: -->
        <h4>Bài 7: Sắp xếp</h4>
        <button class="btn btn-success" id="sort">Sắp xếp</button>
        <p class="alert alert-success mt-3" id="result_7">Kết quả: </p>
        <!-- Bài 8: -->
        <h4>Bài 8: Tìm số nguyên tố đầu tiên</h4>
        <button class="btn btn-success" id="prime">Tìm số nguyên tố</button>
        <p class="alert alert-success mt-3" id="result_8">Kết quả: </p>
        <!-- Bài 9: -->
        <div class="form-group">
          <h3 for="">Bài 9: Nhập số</h3>
          <input type="text"
            class="form-control" name="" id="numberBai9" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-success" id="addNumberBai9">Thêm số</button>
        <p class="alert alert-success mt-3" id="arrayBai9">Array: </p>
        <button class="btn btn-success" id="integer">Đếm số nguyên</button>
        <p class="alert alert-success mt-3" id="result_9">Kết quả: </p>
        <!-- Bài 10: -->
        <h4>Bài 10: So sánh số lượng số âm và dương</h4>
        <button class="btn btn-success" id="compare">So sánh</button>
        <p class="alert alert-success mt-3" id="result_10">Kết quả: </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>